

underlay:
    local:
        asn: 60002
    neighbors:
      - interface: em5
        name: LEAF01
        asn: 60011
        peer_ip: 171.0.0.3
        local_ip: 171.0.0.2
      - interface: em6
        name: LEAF02
        asn: 60012
        peer_ip: 171.0.0.7
        local_ip: 171.0.0.6
      - interface: em3
        name: vMX1
        asn: 6020
        peer_ip: 171.0.0.12
        local_ip: 171.0.0.13
      - interface: em4
        name: vMX2
        asn: 6021
        peer_ip: 171.0.0.16
        local_ip: 171.0.0.17
