

underlay:
    local:
        asn: 60001
    neighbors:
      - interface: em5
        name: LEAF01
        asn: 60011
        peer_ip: 171.0.0.1
        local_ip: 171.0.0.0
      - interface: em6
        name: LEAF02
        asn: 60012
        peer_ip: 171.0.0.5
        local_ip: 171.0.0.4
      - interface: em3
        name: vMX1
        asn: 6020
        peer_ip: 171.0.0.10
        local_ip: 171.0.0.11
      - interface: em4
        name: vMX2
        asn: 6021
        peer_ip: 171.0.0.14
        local_ip: 171.0.0.15
